<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText">

    <!-- User Input Layout -->
    <LinearLayout
        android:id="@+id/user_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background"
    android:padding="8dp">

        <EditText
            android:id="@+id/user_input_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/oval_edittext_background"
            android:hint="Type your prompt here"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/black"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Send Button -->
        <Button
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/send"
            android:text=""
            android:textColor="@android:color/black"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>
    android:layout_width=""
    android:layout_height=""
    <!-- Response Box -->
    <!-- Clear Button (Black Circle with White Cross) -->
    <!-- Button Layout -->


    <TextView
        android:id="@+id/response_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_input_layout"
        android:layout_marginTop="9dp"
        android:background="@drawable/rounded_box"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/response_box"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/cancel"
        android:gravity="center"
        android:padding="12dp"
        android:text="Clear"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/response_box"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">


    </LinearLayout>
</RelativeLayout>
